*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-color: rgba(103, 73, 200, 0.801);
    background-size: cover;
    /* background-repeat: no-repeat; */
    /* background-size: 2020px; */
}

.navbar{
    background-color: rgba(200, 219, 235, 0.885);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 15px;
    padding-left: 15px;
    box-shadow: 50px 2px 12px 9px rgba(204, 22, 22, 0.953);

}

.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.logo a{
    font-size: 35px;
    font-weight: 600;
    color: white;
}

li{
    list-style: none;
    display: inline-block;
}

li a{
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
}

button{
    background-color: black;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
}

button a{
    color: white;
    font-weight: bold;
    font-size: 15px;
}

.container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

}

.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card{
    height: 350px;
    width: 19%;
    margin: 0 auto;
    box-shadow: 10px 3px 9px #b14c4ca8;
    padding: 5px;
    border-radius: 10px;
    border: 3px solid rgba(187, 39, 39, 0.69);
    background-color: rgba(200, 219, 235, 0.885);
}

.img{
    width: 100%;
    height: 68%;
}

.info{
    width: 100%;
    height: 32%;
    text-align: center;
    padding: 10px;
}

img{
    width: 100%;
    height: 100%;
    transform: matrix(9);
    transition: 0.5s;
    &:hover{
        scale: 1.1;}
    margin: auto;
    border-radius: 10px;
}